<div class="gi-h-ng">
  <div class="_4-section">
    <div class="frame-1">
      <img class="social-media" src="social-media0.svg" />
      <img class="communication-1" src="communication-10.png" />
      <div class="oskinfacebook-com">oskinfacebook.com</div>
      <div class="oskinistagram-com">oskinistagram.com</div>
      <div class="oskintiktok-com">oskintiktok.com</div>
      <img class="instagram-2" src="instagram-20.png" />
      <img class="tik-tok-2" src="tik-tok-20.png" />
    </div>
    <div class="oskin-tr-m-n-chu-n-y-khoa">
      <span>
        <span class="oskin-tr-m-n-chu-n-y-khoa-span"></span>
        <span class="oskin-tr-m-n-chu-n-y-khoa-span2">
          OSKIN
          <br />
        </span>
        <span class="oskin-tr-m-n-chu-n-y-khoa-span3">
          TRỊ MỤN CHUẨN Y KHOA
        </span>
      </span>
    </div>
    <div class="c-ng-ty-c-ph-n-ph-ng-kh-m-chuy-n-khoa-da-li-u-o-2-skin">
      CÔNG TY CỔ PHẦN PHÒNG KHÁM CHUYÊN KHOA DA LIỄU O2 SKIN
    </div>
    <div class="a-ch-10-80-c-song-h-nh-h-n-i-ph-ng-t-n-ph-th-c-h-ch-minh">
      Địa chỉ: 10/80C Song Hành Hà Nội, Phường Tân Phú, Thủ Đức, Hồ Chí Minh
    </div>
    <img class="location-1" src="location-10.png" />
    <div class="_0345678901-0234567890">0345678901, 0234567890</div>
    <img class="telephone-1" src="telephone-10.png" />
    <div class="phongkhamoskin-gmail-com">phongkhamoskin@gmail.com</div>
    <img class="mail-1" src="mail-10.png" />
  </div>
  <div class="_1-section">
    <img class="_1-bg" src="_1-bg0.svg" />
    <div class="home-text">
      <div class="tr-m-n-chu-n-y-khoa">
        <span>
          <span class="tr-m-n-chu-n-y-khoa-span">Trị mụn chuẩn y</span>
          <span class="tr-m-n-chu-n-y-khoa-span2">khoa</span>
        </span>
      </div>
      <div
        class="c-ch-b-n-ch-m-s-c-l-n-da-c-th-nh-h-ng-r-t-l-n-n-v-ngo-i-c-a-b-n-h-y-nu-i-d-ng-v-b-o-v-l-n-da-b-n-lu-n-t-tin-v-r-ng-r-trong-ch-nh-l-n-da-c-a-m-nh"
      >
        Cách bạn chăm sóc làn da có thể ảnh hưởng rất lớn đến vẻ ngoài của bạn.
        Hãy nuôi dưỡng và bảo vệ làn da để bạn luôn tự tin và rạng rỡ trong
        chính làn da của mình.
      </div>
    </div>
    <div class="home-images">
      <div class="image-01">
        <img class="ellipse-1" src="ellipse-10.png" />
        <div class="ellipse-4"></div>
      </div>
      <div class="image-02">
        <img class="ellipse-3" src="ellipse-30.png" />
        <div class="ellipse-7"></div>
      </div>
      <div class="image-03">
        <img class="ellipse-5" src="ellipse-50.png" />
        <div class="ellipse-6"></div>
      </div>
      <div class="image-04">
        <img class="ellipse-2" src="ellipse-20.png" />
        <div class="ellipse-8"></div>
      </div>
    </div>
    <div class="nav-bar">
      <div class="rectangle-1"></div>
      <div class="navigation">
        <div class="nav-items">
          <div class="logo">
            <div class="oskin-tr-m-n-chu-n-y-khoa2">
              <span>
                <span class="oskin-tr-m-n-chu-n-y-khoa-2-span"></span>
                <span class="oskin-tr-m-n-chu-n-y-khoa-2-span2">
                  OSKIN
                  <br />
                </span>
                <span class="oskin-tr-m-n-chu-n-y-khoa-2-span3">
                  TRỊ MỤN CHUẨN Y KHOA
                </span>
              </span>
            </div>
          </div>
          <div class="trang-ch">Trang chủ</div>
          <div class="s-n-ph-m">Sản phẩm</div>
          <div class="t-l-ch-t-v-n">Đặt lịch tư vấn</div>
          <div class="mua-h-ng">Mua hàng</div>
          <div class="chu-n-o-n">Chuẩn đoán</div>
          <img class="shopping-cart-1-1" src="shopping-cart-1-10.png" />
        </div>
        <div class="sign-in">
          <div class="t-n">Tên</div>
          <img class="vector" src="vector0.svg" />
        </div>
      </div>
    </div>
  </div>
  <div class="know-your-skin">
    <div class="line-3"></div>
    <div class="gi-h-ng2">Giỏ Hàng</div>
    <div class="line-2"></div>
  </div>
  <div class="rectangle-13"></div>
  <div class="c-c-u-i-m-i">CÁC ƯU ĐÃI MỚI</div>
  <div class="rectangle-12"></div>
  <div class="mua-ngay2">MUA NGAY</div>
  <div class="frame-19">
    <div class="s-n-ph-m2">
      <img class="frame-6" src="frame-60.png" />
      <div class="frame-7">
        <div class="kem-d-ng-m-c-p-m-cho-l-n-da-c-ng-b-ng-m-n-m-ng">
          <span>
            <span class="kem-d-ng-m-c-p-m-cho-l-n-da-c-ng-b-ng-m-n-m-ng-span">
              Sữa rửa mặt
              <br />
            </span>
            <span class="kem-d-ng-m-c-p-m-cho-l-n-da-c-ng-b-ng-m-n-m-ng-span2">
              Làm sạch làn da
            </span>
          </span>
        </div>
      </div>
    </div>
    <div class="rectangle-22"></div>
    <div class="gi-b-n-150-000">
      <span>
        <span class="gi-b-n-150-000-span">Giá bán:</span>
        <span class="gi-b-n-150-000-span2">150.000 đ</span>
      </span>
    </div>
    <div class="s-ti-n-300-000">
      <span>
        <span class="s-ti-n-300-000-span">Số tiền:</span>
        <span class="s-ti-n-300-000-span2">300.000 đ</span>
      </span>
    </div>
    <div class="s-l-ng">Số lượng:</div>
    <div class="frame-20">
      <div class="rectangle-24"></div>
      <div class="div">-</div>
      <div class="rectangle-25"></div>
      <div class="rectangle-26"></div>
      <div class="div2">+</div>
      <div class="_2">2</div>
    </div>
    <div class="frame-21">
      <div class="x-a">Xóa</div>
    </div>
  </div>
  <div class="frame-212">
    <div class="rectangle-22"></div>
    <div class="gi-b-n-200-000">
      <span>
        <span class="gi-b-n-200-000-span">Giá bán:</span>
        <span class="gi-b-n-200-000-span2">200.000 đ</span>
      </span>
    </div>
    <div class="s-ti-n-200-000">
      <span>
        <span class="s-ti-n-200-000-span">Số tiền:</span>
        <span class="s-ti-n-200-000-span2">200.000 đ</span>
      </span>
    </div>
    <div class="s-l-ng">Số lượng:</div>
    <div class="frame-20">
      <div class="rectangle-24"></div>
      <div class="div">-</div>
      <div class="rectangle-25"></div>
      <div class="rectangle-26"></div>
      <div class="div2">+</div>
      <div class="_1">1</div>
    </div>
    <div class="frame-21">
      <div class="x-a">Xóa</div>
    </div>
    <div class="s-n-ph-m3">
      <img class="frame-6" src="frame-61.png" />
      <div class="frame-7">
        <div class="kem-d-ng-m-c-p-m-cho-l-n-da-c-ng-b-ng-m-n-m-ng">
          <span>
            <span class="kem-d-ng-m-c-p-m-cho-l-n-da-c-ng-b-ng-m-n-m-ng-span3">
              Kem chống nắng
              <br />
            </span>
            <span class="kem-d-ng-m-c-p-m-cho-l-n-da-c-ng-b-ng-m-n-m-ng-span4">
              Bảo vệ làn da khỏi ánh nắng mặt trời
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-202">
    <div class="rectangle-22"></div>
    <div class="gi-b-n-350-000">
      <span>
        <span class="gi-b-n-350-000-span">Giá bán:</span>
        <span class="gi-b-n-350-000-span2">350.000 đ</span>
      </span>
    </div>
    <div class="s-ti-n-350-000">
      <span>
        <span class="s-ti-n-350-000-span">Số tiền:</span>
        <span class="s-ti-n-350-000-span2">350.000 đ</span>
      </span>
    </div>
    <div class="s-l-ng">Số lượng:</div>
    <div class="frame-20">
      <div class="rectangle-24"></div>
      <div class="div">-</div>
      <div class="rectangle-25"></div>
      <div class="rectangle-26"></div>
      <div class="div2">+</div>
      <div class="_1">1</div>
    </div>
    <div class="frame-21">
      <div class="x-a">Xóa</div>
    </div>
    <div class="s-n-ph-m4">
      <img class="frame-6" src="frame-62.png" />
      <div class="frame-7">
        <div class="kem-d-ng-m-c-p-m-cho-l-n-da-c-ng-b-ng-m-n-m-ng">
          <span>
            <span class="kem-d-ng-m-c-p-m-cho-l-n-da-c-ng-b-ng-m-n-m-ng-span5">
              Serum dưỡng ẩm
              <br />
            </span>
            <span class="kem-d-ng-m-c-p-m-cho-l-n-da-c-ng-b-ng-m-n-m-ng-span6">
              Cấp nước, phục hồi làn da
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
