<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="t-l-ch-kh-m">
    <div class="_4-section">
      <div class="frame-1">
        <img class="social-media" src="social-media0.svg" />
        <img class="communication-1" src="communication-10.png" />
        <div class="oskinfacebook-com">oskinfacebook.com</div>
        <div class="oskinistagram-com">oskinistagram.com</div>
        <div class="oskintiktok-com">oskintiktok.com</div>
        <img class="instagram-2" src="instagram-20.png" />
        <img class="tik-tok-2" src="tik-tok-20.png" />
      </div>
      <div class="oskin-tr-m-n-chu-n-y-khoa">
        <span>
          <span class="oskin-tr-m-n-chu-n-y-khoa-span"></span>
          <span class="oskin-tr-m-n-chu-n-y-khoa-span2">
            OSKIN
            <br />
          </span>
          <span class="oskin-tr-m-n-chu-n-y-khoa-span3">
            TRỊ MỤN CHUẨN Y KHOA
          </span>
        </span>
      </div>
      <div class="c-ng-ty-c-ph-n-ph-ng-kh-m-chuy-n-khoa-da-li-u-o-2-skin">
        CÔNG TY CỔ PHẦN PHÒNG KHÁM CHUYÊN KHOA DA LIỄU O2 SKIN
      </div>
      <div class="a-ch-10-80-c-song-h-nh-h-n-i-ph-ng-t-n-ph-th-c-h-ch-minh">
        Địa chỉ: 10/80C Song Hành Hà Nội, Phường Tân Phú, Thủ Đức, Hồ Chí Minh
      </div>
      <img class="location-1" src="location-10.png" />
      <div class="_0345678901-0234567890">0345678901, 0234567890</div>
      <img class="telephone-1" src="telephone-10.png" />
      <div class="phongkhamoskin-gmail-com">phongkhamoskin@gmail.com</div>
      <img class="mail-1" src="mail-10.png" />
    </div>
    <div class="_2-section">
      <div class="know-your-skin">
        <div class="line-3"></div>
        <div class="t-l-ch-kh-m2">Đặt Lịch Khám</div>
        <div class="line-2"></div>
      </div>
      <div class="skin-type">
        <div class="frame-6">
          <img class="frame-62" src="frame-61.png" />
          <div class="frame-7">
            <div class="bs-nguy-n-v-n-a">BS Nguyễn Văn An</div>
            <div class="chuy-n-khoa-da-li-u-oskin-c-10-n-m-kinh-nghi-m">
              Chuyên Khoa Da Liễu OSKIN
              <br />
              <br />
              Có 10 năm kinh nghiệm
            </div>
          </div>
        </div>
        <div class="frame-72">
          <img class="frame-62" src="frame-62.png" />
          <div class="frame-7">
            <div class="bs-nguy-n-v-n-a">BS Lê Thị Hương</div>
            <div class="chuy-n-khoa-da-li-u-oskin-c-10-n-m-kinh-nghi-m">
              Chuyên Khoa Da Liễu OSKIN
              <br />
              <br />
              Có 5 năm kinh nghiệm
            </div>
          </div>
        </div>
        <div class="frame-8">
          <img class="frame-62" src="frame-63.png" />
          <div class="frame-7">
            <div class="bs-nguy-n-v-n-a">BS Trần Anh Thư</div>
            <div class="chuy-n-khoa-da-li-u-oskin-c-10-n-m-kinh-nghi-m">
              Chuyên Khoa Da Liễu OSKIN
              <br />
              <br />
              Có 3 năm kinh nghiệm
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="_1-section">
      <div class="_1-bg"></div>
      <div class="home-images">
        <div class="image-01">
          <img class="ellipse-1" src="ellipse-10.png" />
          <div class="ellipse-4"></div>
        </div>
        <div class="image-02">
          <img class="ellipse-3" src="ellipse-30.png" />
          <div class="ellipse-7"></div>
        </div>
        <div class="image-03">
          <img class="ellipse-5" src="ellipse-50.png" />
          <div class="ellipse-6"></div>
        </div>
        <div class="image-04">
          <img class="ellipse-2" src="ellipse-20.png" />
          <div class="ellipse-8"></div>
        </div>
        <div class="home-text">
          <div class="tr-m-n-chu-n-y-khoa">
            <span>
              <span class="tr-m-n-chu-n-y-khoa-span">Trị mụn chuẩn y</span>
              <span class="tr-m-n-chu-n-y-khoa-span2">khoa</span>
            </span>
          </div>
          <div
            class="c-ch-b-n-ch-m-s-c-l-n-da-c-th-nh-h-ng-r-t-l-n-n-v-ngo-i-c-a-b-n-h-y-nu-i-d-ng-v-b-o-v-l-n-da-b-n-lu-n-t-tin-v-r-ng-r-trong-ch-nh-l-n-da-c-a-m-nh"
          >
            Cách bạn chăm sóc làn da có thể ảnh hưởng rất lớn đến vẻ ngoài của
            bạn. Hãy nuôi dưỡng và bảo vệ làn da để bạn luôn tự tin và rạng rỡ
            trong chính làn da của mình.
          </div>
        </div>
      </div>
      <div class="nav-bar">
        <div class="rectangle-1"></div>
        <div class="navigation">
          <div class="nav-items">
            <div class="logo">
              <div class="oskin-tr-m-n-chu-n-y-khoa2">
                <span>
                  <span class="oskin-tr-m-n-chu-n-y-khoa-2-span"></span>
                  <span class="oskin-tr-m-n-chu-n-y-khoa-2-span2">
                    OSKIN
                    <br />
                  </span>
                  <span class="oskin-tr-m-n-chu-n-y-khoa-2-span3">
                    TRỊ MỤN CHUẨN Y KHOA
                  </span>
                </span>
              </div>
            </div>
            <div class="trang-ch">Trang chủ</div>
            <div class="s-n-ph-m">Sản phẩm</div>
            <div class="t-l-ch-t-v-n">Đặt lịch tư vấn</div>
            <div class="mua-h-ng">Mua hàng</div>
            <div class="chu-n-o-n">Chuẩn đoán</div>
            <img class="shopping-cart-1-2" src="shopping-cart-1-20.png" />
          </div>
          <div class="sign-in">
            <div class="t-n">tên</div>
            <img class="vector" src="vector0.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="_3-section">
      <div class="_3-bg"></div>
      <div class="product-text"></div>
      <div class="oskin-h-n-h-nh-n-ti-p-qu-kh-ch-h-ng">
        OSKIN hân hạnh đón tiếp quý khách hàng
      </div>
      <div class="frame-9">
        <div class="l-n-l-ch-h-n">Lên lịch hẹn</div>
        <div
          class="t-l-ch-kh-m-ngay-v-i-b-c-s-c-a-oskin-i-ng-ch-m-s-c-kh-ch-h-ng-s-li-n-h-x-c-nh-n-cu-c-h-n"
        >
          Đặt lịch khám ngay với bác sĩ của OSKIN. Đội ngũ chăm sóc khách hàng sẽ
          liên hệ để xác nhận cuộc hẹn.
        </div>
        <div class="h-v-t-n">Họ và tên:</div>
        <div class="s-i-n-tho-i">Số điện thoại:</div>
        <div class="email">Email:</div>
        <div class="ng-y-v-gi-kh-m">Ngày và giờ khám:</div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
        <div class="rectangle-4"></div>
        <div class="rectangle-6"></div>
        <div class="rectangle-5"></div>
        <div class="t-l-ch">ĐẶT LỊCH</div>
      </div>
    </div>
  </div>
  
</body>
</html>